const items = [
    {
        id: 1,
        title: "Пираты XX века",
        description : "Картина, жанр которой определён как приключенческий боевик, повествует о борьбе советских моряков против пиратской банды, захватившей судно «Нежин».",
        image : "img/pic1.png",
        director : "Борис Дуров",
        year : "1980"
    },
    {
        id: 2,
        title: "Москва слезам не верит",
        description :"Фильм рассказывает о том, как сложилась жизнь трёх девушек, приехавших в Москву из провинции двадцать лет назад со своими мечтами.",
        image : "img/pic2.png",
        director : "Владимир Меньшов",
        year : "1979"
    },
    {
        id: 3,
        title: "Бриллиантовая рука",
        description : "История о том, как зарубежные контрабандисты ошибочно приняли советского туриста Семёна Семёновича Горбункова за агента-перевозчика Геннадия Козодоева.",
        image : "img/pic3.png",
        director : "Леонид Гайдай",
        year : "1969"
    },
    {
        id: 4,
        title: "Афоня",
        description : "Непутёвый Афоня работает в ЖЭКе сантехником. Он постоянно врёт, сочиняя всё прямо на ходу, вымогает с клиентов взятки и, в целом, неплохо живёт.",
        image : "img/pic4.png",
        director : "Георгия Данелия",
        year : "1975"
    },
    {
        id: 5,
        title: "Операция Ы",
        description : "Фильм состоит из трёх самостоятельных новелл: «Напарник», «Наваждение» и «Операция „Ы“». Все они объединены фигурой главного героя — простоватого, но неунывающего и находчивого студента Шурика.",
        image : "img/pic5.png",
        director : "Леонид Гайдай",
        year : "1965"
    },
    {
        id: 6,
        title: "Солярис",
        description : "Драма об этических проблемах человечества, рассматриваемых через призму контактов с внеземным разумом.",
        image : "img/pic6.png",
        director : "Андрей Тарковский",
        year : "1972"
    },
    {
        id: 7,
        title: "17 мгновений весны",
        description : "Действие фильма происходит в период с 12 февраля по 24 марта 1945 года. Главный герой — советский разведчик полковник Максим Максимович Исаев под именем штандартенфюрера Макса Отто фон Штирлица работает в центральном аппарате Службы безопасности (СД). Он получает из Центра задание: выявить намечающиеся сепаратные переговоры между Рейхом и западными союзниками (США и Великобритания).",
        image : "img/pic7.png",
        director : "Татьяна Лиознова",
        year : "1973"
    },
    {
        id: 8,
        title: "Джентельмены Удачи",
        description : "Комедия рассказывает о добром заведующем детсадом, который как две капли воды похож на опасного вора-рецидивиста по кличке «Доцент». Милиция внедряет его в преступную банду, чтобы найти украденный золотой шлем Александра Македонского.",
        image : "img/pic8.png",
        director : "Александр Серый",
        year : "1971"
    },
    {
        id: 9,
        title: "Служебный роман",
        description : "История робкого статистика Анатолия Новосельцева и его начальницы, «мымры» Людмилы Калугиной. Ради повышения он пытается приударить за ней по совету друга, но неожиданно между ними вспыхивают настоящие искренние чувства.",
        image : "img/pic9.png",
        director : "Эльдар Рязанов",
        year : "1977"
    },
    {
        id: 10,
        title: "Кин-дза-дза!",
        description : "История о выживании двух советских граждан на далёкой обитаемой планете с очень странными социальными нормами.",
        image : "img/pic10.png",
        director : "Георгий Данелия",
        year : "1986"
    },
    {
        id: 11,
        title: "Гусарская баллада",
        description : "Действие картины начинается в 1812 году; в основе сюжета — история семнадцатилетней Шуры Азаровой, которая, переодевшись в мундир гусарского корнета, отправляется защищать родину",
        image : "img/pic11.png",
        director : "Эльдар Рязанов",
        year : "1962"
    },
    {
        id: 12,
        title: "Белое солнце пустыни",
        description : "Несмотря на то, что Гражданская война закончилась, в Средней Азии всё ещё орудуют банды басмачей. Красноармеец Фёдор Иванович Сухов идёт через пустыню, возвращаясь к любимой жене. По дороге Сухов спасает местного жителя Саида, закопанного по шею в песок. Чувствуя себя должником Сухова, он ничего ему не обещает, но собирается при случае отдать долг.",
        image : "img/pic12.png",
        director : "Владимир Мотыль",
        year : "1970"
    }
];

const params = new URLSearchParams(window.location.search);
const id = Number(params.get("id"));

const item = items.find(i => i.id === id);

if (item) {
    console.log(id);
    console.log(item);
    document.getElementById("title").textContent = item.title;
    document.getElementById("image").src = item.image;
    document.getElementById("description").textContent =
        item.description;
    document.getElementById("director").textContent = item.director;
    document.getElementById("year").textContent = item.year;
}